<!DOCTYPE html>
<html lang="eS">
<head>
  <meta charset="utf-8">
  <title>EMPRe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

  .carousel {
    margin-bottom: 60px;
  }

  .carousel .container {
    position: relative;
    z-index: 9;
  }

  .carousel-control {
    height: 80px;
    margin-top: 0;
    font-size: 120px;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
    background-color: transparent;
    border: 0;
    z-index: 10;
  }

  .carousel .item {
    height: 500px;
  }
  .carousel img {
    position: absolute;
    top: 0;
    left: 0;
    width: 800px;
    height: 600px;
  }

  .carousel-caption {
    background-color: transparent;
    position: static;
    max-width: 550px;
    padding: 0 20px;
    margin-top: 200px;
  }
  .carousel-caption h1,
  .carousel-caption .lead {
    margin: 0;
    line-height: 1.25;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
  }
  .carousel-caption .btn {
    margin-top: 10px;
  }

  #map {
    width:450px;
    height:400px;
    margin:auto;
  }

  </style>

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">



</head>
<body>
  <section class="navbar navbar-inverse navbar-fixed-top">
        <section class="navbar-inner">
            <section class="container">
                <div id="img">
                    <a class="brand" href="#">EMPRe<!--<img src="img/internet-explorer-icon.png">--></a>
                </div>
                <section class="nav-collapse collapse">
                  <ul class="nav pull-right">
                    <li class="divider-vertical"></li>
                    <li class=""><a href="index.html"><i class="icon-home icon-white"></i>Inicio</a></li>
                    <li class="divider-vertical"></li>
                    <li class=""><a href="https://accounts.google.com/ServiceLogin?service=cl&passive=1209600&continue=https://www.google.com/calendar/render?hl%3Des&followup=https://www.google.com/calendar/render?hl%3Des&hl=es&scc=1"><i class="icon-home icon-white"></i>  Agenda</a></li>
                    <li class="divider-vertical"></li>
                    <li class=""><a href="http://www.eafit.edu.co/cice/emprendedores-eafit/Paginas/emprendedores-eafit.aspx"><i class="icon-edit icon-white"></i>  Actividades de emprendimiento</a></li>
                    <li class="divider-vertical"></li>
                    <li class="active"><a href=""><i class="icon-star icon-white"></i> Noticicias de emprendimiento</a></li>
                    <li class="divider-vertical"></li>
                    <li class="active"><a href=""><i class="icon-star icon-white"></i> Banquea tus ideas</a></li>
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Comunidad <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://www.facebook.com/groups/468501006562939/?bookmark_t=group">Facebook</a></li>
                    <li><a href="https://twitter.com/empreE1">twitter</a></li>
                  </ul>
                </li>
                </ul>
            </section>
        </section>
    </section>
</section>

  <br>
  <br>
  <br>
  <br>

  <div class="span12">
    <div class="hero-unit">
      <h1>Banquea tus ideas</h1>
      <p align="justify">Consigna aqui tus ideas en cualquier momento</p>
    </div>
    <div class="span3"></div>
    <div class="span6">
      <img align="center" src="img/Signo-de-interrogacion.jpg">
      <hr>
      <a align="center" class="btn btn-info" href="https://www.evernote.com/Home.action?__fp=LtcSCMzekNQ3yWPvuidLz-TPR6I9Jhx8&username=errchamo%40gmail.com&rememberMe=true&login=Acceder&login=true&_sourcePage=PGxD2xrO0iTiMUD9T65RG_YvRLZ-1eYO3fqfqRu0fynRL_1nukNa4gH1t86pc1SP&targetUrl=#st=p">Deposita tus ideas</a>
    </div>
  </div>

<div class="span12">
  <br><br><br><br>
</div>



  <script src="js/jquery.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-modal.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
  <script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-button.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-typeahead.js"></script>

</body>
</html>