<!DOCTYPE html>
<html lang="eS">
<head>
  <meta charset="utf-8">
  <title>EMPRe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

  .carousel {
    margin-bottom: 60px;
  }

  .carousel .container {
    position: relative;
    z-index: 9;
  }

  .carousel-control {
    height: 80px;
    margin-top: 0;
    font-size: 120px;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
    background-color: transparent;
    border: 0;
    z-index: 10;
  }

  .carousel .item {
    height: 500px;
  }
  .carousel img {
    position: absolute;
    top: 0;
    left: 0;
    width: 800px;
    height: 600px;
  }

  .carousel-caption {
    background-color: transparent;
    position: static;
    max-width: 550px;
    padding: 0 20px;
    margin-top: 200px;
  }
  .carousel-caption h1,
  .carousel-caption .lead {
    margin: 0;
    line-height: 1.25;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
  }
  .carousel-caption .btn {
    margin-top: 10px;
  }

  #map {
    width:450px;
    height:400px;
    margin:auto;
  }

  </style>

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">



</head>
<body>
  <section class="navbar navbar-inverse navbar-fixed-top">
        <section class="navbar-inner">
            <section class="container">
                <div id="img">
                    <a class="brand" href="#">EMPRe<!--<img src="img/internet-explorer-icon.png">--></a>
                </div>
                <section class="nav-collapse collapse">
                  <ul class="nav pull-right">
                    <li class="divider-vertical"></li>
                    <li class="active"><a href="index.html"><i class="icon-home icon-white"></i>Inicio</a></li>
                    <li class="divider-vertical"></li>
                    <li class=""><a href="https://accounts.google.com/ServiceLogin?service=cl&passive=1209600&continue=https://www.google.com/calendar/render?hl%3Des&followup=https://www.google.com/calendar/render?hl%3Des&hl=es&scc=1"><i class="icon-home icon-white"></i>  Agenda</a></li>
                    <li class="divider-vertical"></li>
                    <li class=""><a href="http://www.eafit.edu.co/cice/emprendedores-eafit/Paginas/emprendedores-eafit.aspx"><i class="icon-edit icon-white"></i>  Actividades de emprendimiento</a></li>
                    <li class="divider-vertical"></li>
                    <li class="active"><a href=""><i class="icon-star icon-white"></i> Noticicias de emprendimiento</a></li>
                    <li class="divider-vertical"></li>
                    <li class=""><a href="ideas.html"><i class="icon-star icon-white"></i> Banquea tus ideas</a></li>
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Comunidad <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://www.facebook.com/groups/468501006562939/?bookmark_t=group">Facebook</a></li>
                    <li><a href="https://twitter.com/empreE1">twitter</a></li>
                  </ul>
                </li>
                </ul>
            </section>
        </section>
    </section>
</section>

  <br>
  <br>
  <br>
  <br>

  <div class="span12">
    <div class="hero-unit">
      <h1>Noticias</h1>
      <p align="justify">
        <p>Aqui podras encontrar noticias de interes sobre como crear tu empresa</p>
    </div>
    <div class="span3">
    </div>
    <div class="span6">
      <h2>Noticias</h2>
      <div class="accordion" id="accordion2">
        <div class="accordion-group">
          <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
              Noticias economicas para empresas de interes
            </a>
          </div>
          <div id="collapseOne" class="accordion-body collapse">
            <div class="accordion-inner">
              <a class="btn btn-info" href="http://www.elcolombiano.com/economia.asp">Informacion</a>
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
              Noticias para emprender
            </a>
          </div>
          <div id="collapseTwo" class="accordion-body collapse">
            <div class="accordion-inner">
              <a class="btn btn-info" href="http://www.rutanmedellin.org/Paginas/inicio.aspx"> Ruta N</a>
              <a class="btn btn-info" href="http://www.culturaemedellin.gov.co/sites/CulturaE/Paginas/Default.aspx"> Cultura E</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="js/jquery.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-modal.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
  <script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-button.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-typeahead.js"></script>

</body>
</html>